<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//log4j/log4j Configuration//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
    <appender name="Console" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} - [%-3p][%t] in %C - %m%n"/>
        </layout>
    </appender>

    <appender name="File" class="org.apache.log4j.FileAppender">
        <param name="File" value="application-log.txt" />
        <param name="threshold" value="debug" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} - [%-3p][%t] in %C - %m%n"/>
        </layout>
    </appender>

    <root>
        <priority value="TRACE"/>
        <appender-ref ref="Console" />
        <appender-ref ref="File" />
    </root>
</log4j:configuration>